<! DOCTYPE html >
	< html  lang = " en " >

	< cabeza >
	    < meta  charset = " UTF-8 " >
	    < meta  name = " viewport " content = " ancho = ancho del dispositivo, escala inicial = 1.0 " >
	    < título > DeclarateWey </ título >
	    < link  rel = " stylesheet " href = " ./style.css " >
	</ cabeza >

	< cuerpo >
	    < div  class = " container " >
	        < div  class = " title " >
	            ¿Queres ser mi novio?
	        </ div >

	        < div  class = " botones " >
	            < button  id = " btnyes " class = " btn " > Si </ button >
	            < button  id = " btnno " class = " btn " > No </ button >
	        </ div >
	    </ div >

	    < script  src = " ./script.js " > </ script >
	</ cuerpo >

	</ html >
